# CovidPointComposable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidpointcomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidpointcomposable/: MainActivity.kt
app/src/main/java/com/example/covidpointcomposable/data/database/countries/: CountriesDao.kt  CountriesDatabase.kt  CountriesDatabaseConstants.kt  CountryEntity.kt
app/src/main/java/com/example/covidpointcomposable/data/database/typeconverters/: CountryStatsConverter.kt
app/src/main/java/com/example/covidpointcomposable/data/datasource/: DatabaseSourceImpl.kt  NetworkSourceImpl.kt
app/src/main/java/com/example/covidpointcomposable/data/datasource/interfaces/: DatabaseSource.kt  NetworkSource.kt
app/src/main/java/com/example/covidpointcomposable/data/mapper/: CountryMapper.kt  CountryMapperImpl.kt
app/src/main/java/com/example/covidpointcomposable/data/network/services/: CountryApiService.kt
app/src/main/java/com/example/covidpointcomposable/data/network/utils/: ApiKeys.kt  ExceptionHandler.kt  RequestField.kt  Result.kt  Urls.kt
app/src/main/java/com/example/covidpointcomposable/data/pojo/: Confirmed.kt  Coordinates.kt  CountriesResponse.kt  Country.kt  CountryResponse.kt  Statistic.kt  Timelines.kt
app/src/main/java/com/example/covidpointcomposable/data/repositories/: CountriesRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/covidpointcomposable/data/repositories/interfaces/: CountriesRepository.kt  MainRepository.kt
app/src/main/java/com/example/covidpointcomposable/di/: App.kt
app/src/main/java/com/example/covidpointcomposable/di/components/: AppComponent.kt
app/src/main/java/com/example/covidpointcomposable/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/covidpointcomposable/presentation/navigation/: AppScreen.kt  Destinations.kt
app/src/main/java/com/example/covidpointcomposable/presentation/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/covidpointcomposable/presentation/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/covidpointcomposable/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/covidpointcomposable/presentation/screens/utils/: CountryItem.kt
app/src/main/java/com/example/covidpointcomposable/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_splash.xml  confirmed_progress_bar_color.xml  deaths_progress_bar_color.xml  recovered_progress_bar_color.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/covidpointcomposable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
